name: Deploy to MicroK8s

on:
  push:
    branches:
      - main  # adjust this to your main branch name

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Build and push backend Docker image
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend Docker image
        run: |
          docker build -t elmi08/fast-notes-backend:latest
          docker push elmi08/fast-notes-backend:latest

      # Build and push frontend Docker image
      - name: Build and push frontend Docker image
        run: |
          docker build -t elmi08/fast-notes-frontend:latest
          docker push elmi08/fast-notes-frontend:latest

      # Configure kubectl with kubeconfig
      - name: Set up Kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBE_CONFIG_DATA }}" > $HOME/.kube/config

      # Deploy backend to MicroK8s
      - name: Deploy backend to MicroK8s
        run: |
          kubectl apply -f backend/deployment-service.yaml 
      - name: Deploy frontend to MicroK8s
        run: |
          kubectl apply -f frontend/deployment-service.yaml

